BOT_TOKEN = '<put your bot token here>'  
BOT_OWNER_ID = '<put your user id here>'
HG_TOKEN = '<put your hugging face token here>'
GPT_KEY = '<put your gptkey here>'  
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
DEFAULT_LANGUAGE = 'en'
PLUGINS = False
API_BASE = 'https://api.naga.ac/v1' 

#Optional for plugins. If you want to use the plugins. Enable them in /bot/plugin_manager.__get_plugin_by_function_name
#WOLFRAM_APP_ID = ''
DUCKDUCKGO_SAFESEARCH = 'moderate'
#DEEPL_API_KEY = ''
#SPOTIFY_CLIENT_ID = ''
#SPOTIFY_CLIENT_SECRET = ''
#SPOTIFY_REDIRECT_URI = ''
WORLDTIME_DEFAULT_TIMEZONE = 'Europe/Rome'
